# SMIoT-Framework

./: LICENSE
iotframework/: build.gradle
iotframework/src/main/java/be/kuleuven/msec/iot/iotframework/: Manager.java
iotframework/src/main/java/be/kuleuven/msec/iot/iotframework/exceptions/: VirtualIoTDeviceNotFoundException.java
iotframework/src/main/java/be/kuleuven/msec/iot/iotframework/generic/componentlayer/: Component.java  Environment.java
iotframework/src/main/java/be/kuleuven/msec/iot/iotframework/generic/devicelayer/: Accelerometer.java  Button.java  Buzzer.java  Co2Sensor.java  ColorSensor.java  Curtains.java  FallSensor.java  Fireplace.java  Gyroscope.java  HeartrateSensor.java  HumiditySensor.java  Lamp.java  LightSensor.java  Lock.java  LoudnessSensor.java  Plug.java  Potentiometer.java  PresenceSensor.java  PressureSensor.java  TemperatureSensor.java  VirtualIoTConnector.java  VirtualIoTDevice.java
iotframework/src/main/java/be/kuleuven/msec/iot/iotframework/implementations/SMIoT/: SMIoTGateway.java  SMIoTMonitoringService.java  SMIoTRestService.java
iotframework/src/main/java/be/kuleuven/msec/iot/iotframework/implementations/accelerometers/: AndroidWearAccelerometer.java
iotframework/src/main/java/be/kuleuven/msec/iot/iotframework/implementations/buttons/: DramcoButton.java
iotframework/src/main/java/be/kuleuven/msec/iot/iotframework/implementations/co2sensors/: DramcoCo2Sensor.java
iotframework/src/main/java/be/kuleuven/msec/iot/iotframework/implementations/colorsensors/: DramcoColorSensor.java
iotframework/src/main/java/be/kuleuven/msec/iot/iotframework/implementations/curtains/: DramcoCurtains.java
iotframework/src/main/java/be/kuleuven/msec/iot/iotframework/implementations/fireplaces/: DramcoFireplace.java  HueFireplaceSimulation.java
iotframework/src/main/java/be/kuleuven/msec/iot/iotframework/implementations/gyroscopes/: AndroidWearGyroscope.java
iotframework/src/main/java/be/kuleuven/msec/iot/iotframework/implementations/heartratesensors/: AndroidWearHeartrateSensor.java  ComposedPolarHeartrateSensor.java
iotframework/src/main/java/be/kuleuven/msec/iot/iotframework/implementations/humiditysensors/: ATTHumiditySensor.java  SMIoTHumiditySensor.java  VersaSenseHumiditySensor.java  XiaomiHumiditySensor.java
iotframework/src/main/java/be/kuleuven/msec/iot/iotframework/implementations/lightsensors/: DramcoLightSensor.java  (+2 more)
(+141 files in other folders)
