<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SwitchRoomActivity">


    <ImageView
        android:id="@+id/imageView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/distrinet"
        />

    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_constraintTop_toBottomOf="@id/imageView2"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/imageView"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent">-->

        <!--<EditText-->
            <!--android:id="@+id/editText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:ems="10"-->
            <!--android:hint="Gateway ID" />-->


        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<Button-->
                <!--android:id="@+id/btn_scan"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Scan QR-code" />-->

            <!--<Button-->
                <!--android:id="@+id/btn_submit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Submit" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/linearLayoutBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"

                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageViewRoom1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/grandpa" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#8A183B5C"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Room 1"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageViewRoom2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/grandma" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#8A183B5C"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Room 2"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageViewOutdoor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_camping_tent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#8A183B5C"
                android:gravity="center"
                android:padding="1dp"
                android:text="Outdoor"
                android:textColor="#ffffff"
                android:textSize="25dp" />

        </FrameLayout>
    </LinearLayout>







    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutBig">

        <TextView
            android:id="@+id/textViewn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Michiel Willocx"
            />

        <TextView
            android:id="@+id/textViewn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                       android:text="Ilse Bohé"
            />

        <TextView
            android:id="@+id/textViewn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vincent Naessens"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>